{
  "error-at-input": "Error at character '{0}'",
  "type-0": "Designation could not be recognized. The recognition failed due to the character '{0}'..",
  "type-1": "Faulty data position: '{0}'",
  "type-2": "Unexpected data position: '{0}'",
  "type-3": "Missing/wrong data position '{0}'",
  "expectation": "Expected input",
  "suggestion": "Suggestions",
  "eof": "<End>",
  "prefix": "Prefix"
}
